
PORT=8080
MONGO_CONN = "mongodb+srv://deviprasad:1234@cluster0.dlxa3.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="1234"
EMAIL_USER = "java.jsx@gmail.com"
EMAIL_PASS = "qgae itcv uhzz hvbi"
